{
  "name": "angularjs-dependencies-wrapper",
  "version": "0.1.0",
  "description": "A small library providing utility methods to escape and unescape HTML entities",
  "main": "index.js",
  "scripts": {
    "test": "make test"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/StarterSquad/angularjs-dependencies-wrapper.git"
  },
  "keywords": [
    "angularjs",
    "dependency-injection",
    "wrapper"
  ],
  "author": "Max Diachenko  <max@startersquad.com>",
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/StarterSquad/angularjs-dependencies-wrapper/blob/master/LICENSE.md"
    }
  ],
  "bugs": {
    "url": "https://github.com/StarterSquad/angularjs-dependencies-wrapper/issues"
  },
  "devDependencies": {
    "mocha": "~1.16.2",
    "chai": "~1.8.1"
  },
  "homepage": "https://github.com/StarterSquad/angularjs-dependencies-wrapper",
  "directories": {
    "test": "test"
  },
  "license": "MIT"
}
